{
  "name": "bot-hera",
  "version": "1.0.0",
  "description": "bot para marcar massagem",
  "main": "cli.js",
  "author": "renatoagds",
  "license": "MIT",
  "dependencies": {
    "commander": "2.19.0",
    "puppeteer": "1.9.0"
  }
}
